<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo do Site</title>
    <style>
        body{
            height: 98vh;
            background: teal url('imagens-cap19/target001.png');
            background-size: 100% 100%;
            position: relative;
        }

        main{
            background: aliceblue url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 10px;
            border: 1px solid teal;
            border-radius: 15px;
        }
        input{
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color: cadetblue;
            color: ghostwhite;
            font-size: 1.3em;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body id="corpo">
    <main>
        <h1>Centralização da caixa</h1>
        <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor numquam cumque recusandae corporis blanditiis. Quibusdam obcaecati quo tempore temporibus excepturi dolorum porro aliquid, a perspiciatis numquam accusamus ducimus quasi culpa?</span><span>Illum reiciendis molestiae sequi quas officiis reprehenderit sed illo ipsam minima vitae? Sequi deleniti nobis non et qui maiores eius eaque ipsam quis est veniam eligendi minus, ullam natus pariatur?</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cumque iste error officiis voluptatibus ad cum harum quo, quod nihil dolorum deserunt, vitae quia dolorem consequatur fugit nam non autem.</span><span>Dolorem nihil aperiam laudantium officia maiores rem. Dolorem, corrupti nisi, totam odit unde ab voluptates dolores tempora, pariatur hic soluta omnis facilis quas. Illum veniam quod, pariatur nam quia quasi.</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in, deleniti, officiis maxime ipsam cumque distinctio exercitationem nam, eius quibusdam alias labore magni architecto ea? Facere quidem dolorum earum minus?</span><span>Deserunt asperiores ratione ea aliquid esse officiis at repellat nemo veritatis, explicabo ipsum aperiam nobis eaque enim velit voluptatum natus sint, quae excepturi magni totam. Voluptate, quo porro. Suscipit, quis?</span></p>
       
        <a href="visual-2.html"><input type="button" value="Voltar"></a>

    </main>
</body>
</html>