<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo do Site</title>
    <style>
        body{
            height: 100vh;
            background: teal url('imagens-cap19/wallpaper002.jpg') center no-repeat scroll;
            background-size: contain;
        }

        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid teal;
            border-radius: 15px;
        }

        h1{
            text-transform: uppercase;
        }
        input{
            display: block;
            margin: auto;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color: cadetblue;
            color: ghostwhite;
            font-size: 1.3em;
            
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <main>
        <h1>Imagem contida e Rolando</h1>
        <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor numquam cumque recusandae corporis blanditiis. Quibusdam obcaecati quo tempore temporibus excepturi dolorum porro aliquid, a perspiciatis numquam accusamus ducimus quasi culpa?</span><span>Illum reiciendis molestiae sequi quas officiis reprehenderit sed illo ipsam minima vitae? Sequi deleniti nobis non et qui maiores eius eaque ipsam quis est veniam eligendi minus, ullam natus pariatur?</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cumque iste error officiis voluptatibus ad cum harum quo, quod nihil dolorum deserunt, vitae quia dolorem consequatur fugit nam non autem.</span><span>Dolorem nihil aperiam laudantium officia maiores rem. Dolorem, corrupti nisi, totam odit unde ab voluptates dolores tempora, pariatur hic soluta omnis facilis quas. Illum veniam quod, pariatur nam quia quasi.</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in, deleniti, officiis maxime ipsam cumque distinctio exercitationem nam, eius quibusdam alias labore magni architecto ea? Facere quidem dolorum earum minus?</span><span>Deserunt asperiores ratione ea aliquid esse officiis at repellat nemo veritatis, explicabo ipsum aperiam nobis eaque enim velit voluptatum natus sint, quae excepturi magni totam. Voluptate, quo porro. Suscipit, quis?</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non suscipit dignissimos incidunt at reprehenderit eius velit ipsa molestias omnis, quidem itaque delectus sunt. Ut nihil nisi explicabo tempore, quod iure.</span><span>Voluptatem dolorum doloremque maiores error nesciunt laboriosam sequi ipsum ullam officia odio sapiente voluptate repellendus necessitatibus, architecto, exercitationem quisquam soluta fuga! Ex eaque mollitia laboriosam aut dolorem necessitatibus, magni explicabo.</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatum consequuntur optio dolorem non labore quia minus earum ea? Reiciendis deserunt nobis ipsum quisquam cupiditate, voluptatibus repellat suscipit repellendus mollitia!</span><span>Eum voluptatem quaerat, sit beatae tempore cupiditate ut perspiciatis! Dolore ab accusamus exercitationem expedita esse hic, nobis voluptatem, incidunt, quo eum et excepturi ducimus voluptatibus ad optio laboriosam perferendis tenetur?</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iure quos repellat inventore iste? Adipisci nobis officia a porro quos. Consectetur dolor ducimus cum consequatur voluptate aliquid? Qui, impedit soluta.</span><span>Assumenda quos dolore omnis provident, voluptatibus reiciendis sequi accusantium nihil enim, repellat dicta laudantium totam consequatur. Eaque sunt voluptas doloribus amet itaque et assumenda, repellendus animi atque totam soluta minima!</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quo quaerat nihil qui? Et iste eligendi porro voluptate neque harum adipisci? Deleniti, labore iure. Quos quas deleniti ducimus a explicabo?</span><span>Nam quas expedita rerum id voluptas illo praesentium aut quo! Eveniet accusamus obcaecati aperiam deserunt. Reprehenderit, nisi fugit maiores in pariatur qui culpa ab perspiciatis, nihil dignissimos voluptatibus itaque aperiam.</span></p>

        <!-- p*4>lorem*2 -->
        <a href="cartesiano.html"><input type="button" value="Próximo"></a>
        <a href="index.html"><input type="button" value="voltar"></a>


    </main>
</body>
</html>